spid-validator/config/spid_users.json (before)
[
	{
		"username": "cesare",
		"password": "password123",
		"spidLevel": 1,

		"spidCode": "SPID-001",
		"name": "Gaio Giulio",
		"familyName": "Cesare",
		"gender": "M",
		"dateOfBirth": "1944-07-13",
		"countyOfBirth": "RM",
		"placeOfBirth": "H501",
		"idCard": "cartaIdentita AC137100 comuneRoma 2007-12-22 2018-07-13",
		"expirationDate": "2019-04-11",
		"fiscalNumber": "TINIT-CSRGGL44L13H501E",
		"mobilePhone": "3331234567",
		"email": "gaiogiuliocesare@gmail.com",
		"digitalAddress": "",
		"ivaCode": "",
		"companyName": "",
		"registeredOffice": "",
		"companyFiscalNumber": "",
		"address": "Via Listz 21 00144 Roma",
		"domicileStreetAddress": "Via Listz 21",
		"domicilePostalCode": "00144",
		"domicileMunicipality": "Roma",
		"domicileProvince": "RM",
		"domicileNation": "IT"
	},
	{
		"username": "ada",
		"password": "password123",
		"spidLevel": 2,

		"spidCode": "SPID-002",
		"familyName": "Lovelace",
		"name": "Ada",
		"gender": "F",
		"dateOfBirth": "1985-12-10",
		"countyOfBirth": "PI",
		"placeOfBirth": "G702",
		"idCard": "passaporto KK1234567 questuraLivorno 2016-09-04 2026-09-03",
		"expirationDate": "2018-02-02",
		"fiscalNumber": "TINIT-LVLDAA85T50G702B",
		"mobilePhone": "3939393939",
		"email": "aabyron@hotmail.com",
		"digitalAddress": "",
		"ivaCode": "",
		"companyName": "",
		"registeredOffice": "",
		"companyFiscalNumber": "",
		"address": "Via Listz 21 00144 Roma",
		"domicileStreetAddress": "Via Listz 21",
		"domicilePostalCode": "00144",
		"domicileMunicipality": "Roma",
		"domicileProvince": "RM",
		"domicileNation": "IT"
	},
	{
		"username": "garibaldi",
		"password": "password123",
		"spidLevel": 1,

		"spidCode": "SPID-003",
		"familyName": "Garibaldi",
		"name": "Giuseppe Maria",
		"gender": "M",
		"dateOfBirth": "1987-07-04",
		"countyOfBirth": "CE",
		"placeOfBirth": "L741",
		"idCard": "patenteGuida U1U111111U motorizzazioneCaserta 2013-04-03 2023-07-04",
		"expirationDate": "2019-03-13",
		"fiscalNumber": "TINIT-GRBGPP87L04L741X",
		"mobilePhone": "3310001000",
		"email": "eroedei2mondi@yahoo.it",
		"digitalAddress": "",
		"ivaCode": "",
		"companyName": "",
		"registeredOffice": "",
		"companyFiscalNumber": "",
		"address": "Via Listz 21 00144 Roma",
		"domicileStreetAddress": "Via Listz 21",
		"domicilePostalCode": "00144",
		"domicileMunicipality": "Roma",
		"domicileProvince": "RM",
		"domicileNation": "IT"
	},
	{
		"username": "lucrezia",
		"password": "password123",
		"spidLevel": 1,

		"spidCode": "SPID-004",
		"familyName": "Borgia",
		"name": "Lucrezia",
		"gender": "F",
		"dateOfBirth": "1980-04-18",
		"countyOfBirth": "RM",
		"placeOfBirth": "H501",
		"idCard": "cartaIdentita AK987654 comuneFerrara 2012-11-28 2023-04-18",
		"expirationDate": "2019-01-01",
		"fiscalNumber": "TINIT-BRGLRZ80D58H501Q",
		"mobilePhone": "3495555555",
		"email": "luborgia@msn.com",
		"digitalAddress": "",
		"ivaCode": "",
		"companyName": "",
		"registeredOffice": "",
		"companyFiscalNumber": "",
		"address": "Via Listz 21 00144 Roma",
		"domicileStreetAddress": "Via Listz 21",
		"domicilePostalCode": "00144",
		"domicileMunicipality": "Roma",
		"domicileProvince": "RM",
		"domicileNation": "IT"
	},
	{
		"username": "cristoforocolombo",
		"password": "password123",
		"spidLevel": 2,

		"spidCode": "SPID-005",
		"familyName": "Colombo",
		"name": "Cristoforo",
		"gender": "M",
		"dateOfBirth": "1942-10-12",
		"countyOfBirth": "GE",
		"placeOfBirth": "D969",
		"idCard": "patenteNautica 102579 capitaneriaPortoGenova 2014-08-05 2024-10-12",
		"expirationDate": "2018-09-15",
		"fiscalNumber": "TINIT-CLMCST42R12D969Z",
		"mobilePhone": "3893893893",
		"email": "laninalapintaelasantamaria@outlook.com",
		"digitalAddress": "",
		"ivaCode": "",
		"companyName": "",
		"registeredOffice": "",
		"companyFiscalNumber": "",
		"address": "Via Listz 21 00144 Roma",
		"domicileStreetAddress": "Via Listz 21",
		"domicilePostalCode": "00144",
		"domicileMunicipality": "Roma",
		"domicileProvince": "RM",
		"domicileNation": "IT"
	},
	{
		"username": "lapulzella",
		"password": "password123",
		"spidLevel": 2,

		"spidCode": "SPID-006",
		"familyName": "D'Arco",
		"name": "Giovanna",
		"gender": "F",
		"dateOfBirth": "1912-01-06",
		"countyOfBirth": "AO",
		"placeOfBirth": "A326",
		"idCard": "cartaIdentita AA121212 comuneAosta 2010-01-13 2020-01-06",
		"expirationDate": "2019-06-04",
		"fiscalNumber": "TINIT-DRCGNN12A46A326K",
		"mobilePhone": "3466433463",
		"email": "laPulzelladOrléans@yahoo.fr",
		"digitalAddress": "",
		"ivaCode": "",
		"companyName": "",
		"registeredOffice": "",
		"companyFiscalNumber": "",
		"address": "Via Listz 21 00144 Roma",
		"domicileStreetAddress": "Via Listz 21",
		"domicilePostalCode": "00144",
		"domicileMunicipality": "Roma",
		"domicileProvince": "RM",
		"domicileNation": "IT"
	},
	{
		"username": "fieramosca",
		"password": "password123",
		"spidLevel": 2,

		"spidCode": "SPID-007",
		"familyName": "Fieramosca",
		"name": "Ettore",
		"gender": "M",
		"dateOfBirth": "1976-08-06",
		"countyOfBirth": "CE",
		"placeOfBirth": "B715",
		"idCard": "patente Z1Z111111Z motorizzazioneBarletta 2017-03-09 2027-08-06",
		"expirationDate": "2019-08-01",
		"fiscalNumber": "TINIT-FRMTTR76M06B715E",
		"mobilePhone": "3323323323",
		"email": "trediciitalianicontrotredicifrancesi@hotmail.com",
		"digitalAddress": "",
		"ivaCode": "",
		"companyName": "",
		"registeredOffice": "",
		"companyFiscalNumber": "",
		"address": "Via Listz 21 00144 Roma",
		"domicileStreetAddress": "Via Listz 21",
		"domicilePostalCode": "00144",
		"domicileMunicipality": "Roma",
		"domicileProvince": "RM",
		"domicileNation": "IT"
	},
	{
		"username": "cleopatra",
		"password": "password123",
		"spidLevel": 2,

		"spidCode": "SPID-008",
		"familyName": "Filopatore",
		"name": "Cleopatra Tea",
		"gender": "F",
		"dateOfBirth": "1969-01-25",
		"countyOfBirth": "EE",
		"placeOfBirth": "Z336",
		"idCard": "passaporto SH555555 ambasciataEgitto 2015-05-25 2025-01-25",
		"expirationDate": "2019-05-21",
		"fiscalNumber": "TINIT-FLPCPT69A65Z336P",
		"mobilePhone": "3805555555",
		"email": "ilcobranonèunserpente@gmail.it",
		"digitalAddress": "",
		"ivaCode": "",
		"companyName": "",
		"registeredOffice": "",
		"companyFiscalNumber": "",
		"address": "Via Listz 21 00144 Roma",
		"domicileStreetAddress": "Via Listz 21",
		"domicilePostalCode": "00144",
		"domicileMunicipality": "Roma",
		"domicileProvince": "RM",
		"domicileNation": "IT"
	},
	{
		"username": "marcopolo",
		"password": "password123",
		"spidLevel": 3,

		"spidCode": "SPID-009",
		"familyName": "Polo",
		"name": "Marco",
		"gender": "M",
		"dateOfBirth": "2001-09-30",
		"countyOfBirth": "VE",
		"placeOfBirth": "L736",
		"idCard": "cartaIdentita AZ765432 comuneVenezia 2015-03-12 2025-09-30",
		"expirationDate": "2019-10-01",
		"fiscalNumber": "TINIT-PLOMRC01P30L736Y",
		"mobilePhone": "3320606060",
		"email": "ilmilione@virgilio.it",
		"digitalAddress": "",
		"ivaCode": "",
		"companyName": "",
		"registeredOffice": "",
		"companyFiscalNumber": "",
		"address": "Via Listz 21 00144 Roma",
		"domicileStreetAddress": "Via Listz 21",
		"domicilePostalCode": "00144",
		"domicileMunicipality": "Roma",
		"domicileProvince": "RM",
		"domicileNation": "IT"
	},
	{
		"username": "lucia.mondella",
		"password": "password123",
		"spidLevel": 3,

		"spidCode": "SPID-010",
		"familyName": "Mondella",
		"name": "Lucia",
		"gender": "F",
		"dateOfBirth": "1998-12-28",
		"countyOfBirth": "CO",
		"placeOfBirth": "C933",
		"idCard": "cartaIdentita AU888888 comuneComo 2014-02-07 2024-12-28",
		"expirationDate": "2019-05-05",
		"fiscalNumber": "TINIT-MNDLCU98T68C933T",
		"mobilePhone": "3477433473",
		"email": "quelbracciodellagodicomo@hotmail.com",
		"digitalAddress": "",
		"ivaCode": "",
		"companyName": "",
		"registeredOffice": "",
		"companyFiscalNumber": "",
		"address": "Via Listz 21 00144 Roma",
		"domicileStreetAddress": "Via Listz 21",
		"domicilePostalCode": "00144",
		"domicileMunicipality": "Roma",
		"domicileProvince": "RM",
		"domicileNation": "IT"
	},
	{
		"username": "innominato",
		"password": "password123",
		"purposeIDType": "1",
		"spidLevel": 2,

		"spidCode": "SPID-011",
		"familyName": "Manzoni",
		"name": "Alessandro",
		"gender": "M",
		"dateOfBirth": "1999-05-05",
		"countyOfBirth": "MI",
		"placeOfBirth": "F205",
		"idCard": "passaporto TT232323 questuraMilano 2017-10-01 2027-10-01",
		"expirationDate": "2019-09-01",
		"fiscalNumber": "TINIT-MNZLSN99E05F205J",
		"mobilePhone": "3939999999",
		"email": "innominato@hotmail.com",
		"digitalAddress": "",
		"ivaCode": "",
		"companyName": "",
		"registeredOffice": "",
		"companyFiscalNumber": "",
		"address": "Via Listz 21 00144 Roma",
		"domicileStreetAddress": "Via Listz 21",
		"domicilePostalCode": "00144",
		"domicileMunicipality": "Roma",
		"domicileProvince": "RM",
		"domicileNation": "IT"
	},
	{
		"username": "agid",
		"password": "password123",
		"purposeIDType": "2",
		"spidLevel": 2,

		"spidCode": "SPID-012",
		"familyName": "",
		"name": "",
		"gender": "",
		"dateOfBirth": "",
		"countyOfBirth": "",
		"placeOfBirth": "",
		"idCard": "",
		"expirationDate": "2040-06-05",
		"fiscalNumber": "",
		"mobilePhone": "",
		"email": "protocollo@pec.agid.gov.it",
		"digitalAddress": "protocollo@pec.agid.gov.it",
		"ivaCode": "97735020584",
		"companyName": "Agenzia per l'Italia Digitale",
		"registeredOffice": "Via Listz 21 00144 Roma",
		"companyFiscalNumber": "TINIT-97735020584",
		"address": "",
		"domicileStreetAddress": "",
		"domicilePostalCode": "",
		"domicileMunicipality": "",
		"domicileProvince": "",
		"domicileNation": ""
	},
	{
		"username": "Louis",
		"password": "password123",
		"purposeIDType": "3",
		"spidLevel": 3,

		"spidCode": "SPID-013",
		"familyName": "Armstrong",
		"name": "Louis",
		"gender": "M",
		"dateOfBirth": "1931-08-04",
		"countyOfBirth": "EE",
		"placeOfBirth": "Z404",
		"idCard": "librettoPensione KK121212 inps 2008-07-03 2018-07-03",
		"expirationDate": "2019-11-19",
		"fiscalNumber": "TINIT-RMSLSO31M04Z404R",
		"mobilePhone": "3334567890",
		"email": "SatchmoTrumpet@gmail.com",
		"digitalAddress": "SatchmoTrumpet@postacertificatatrumpet.it",
		"ivaCode": "",
		"companyName": "",
		"registeredOffice": "",
		"companyFiscalNumber": "",
		"address": "Via Listz 21 00144 Roma",
		"domicileStreetAddress": "Via Listz 21",
		"domicilePostalCode": "00144",
		"domicileMunicipality": "Roma",
		"domicileProvince": "RM",
		"domicileNation": "IT"
	},
	{
		"username": "montessori",
		"password": "password123",
		"purposeIDType": "4",
		"spidLevel": 3,

		"spidCode": "SPID-014",
		"familyName": "Montessori",
		"name": "Maria",
		"gender": "F",
		"dateOfBirth": "2003-08-31",
		"countyOfBirth": "AN",
		"placeOfBirth": "C615",
		"idCard": "cartaIdentita ZZ246810 comuneAncona 2017-09-06 2027-08-31",
		"expirationDate": "2019-09-09",
		"fiscalNumber": "TINIT-MNTMRA03M71C615V",
		"mobilePhone": "3469999999",
		"email": "farelecoseconmetodo@alice.it",
		"digitalAddress": "montessori@pec.agid.gov.it",
		"ivaCode": "12345678987",
		"companyName": "Scuola magistrale Montessori",
		"registeredOffice": "Via Listz 21 00144 Roma",
		"companyFiscalNumber": "TINIT-12345678987",
		"address": "Via Listz 21 00144 Roma",
		"domicileStreetAddress": "Via Listz 21",
		"domicilePostalCode": "00144",
		"domicileMunicipality": "Roma",
		"domicileProvince": "RM",
		"domicileNation": "IT"
	},
	{
		"username": "little",
		"password": "password123",
		"purposeIDType": "1",
		"spidLevel": 2,
		"disabled": true,

		"spidCode": "SPID-015",
		"familyName": "Little",
		"name": "Stuart",
		"gender": "M",
		"dateOfBirth": "2016-12-12",
		"countyOfBirth": "RM",
		"placeOfBirth": "H501",
		"idCard": "cartaIdentita AC137100 comuneRoma 2020-05-22 2023-05-22",
		"expirationDate": "2022-05-22",
		"fiscalNumber": "TINIT-LTTSRT16T12H501Y",
		"mobilePhone": "300000000",
		"email": "topolinoingamba@gmail.com",
		"digitalAddress": "",
		"ivaCode": "",
		"companyName": "",
		"registeredOffice": "",
		"companyFiscalNumber": "",
		"address": "Via Listz 21 00144 Roma",
		"domicileStreetAddress": "Via Listz 21",
		"domicilePostalCode": "00144",
		"domicileMunicipality": "Roma",
		"domicileProvince": "RM",
		"domicileNation": "IT"
	},
	{
		"username": "dino",
		"password": "password123",
		"spidLevel": 1,
		"disabled": true,

		"spidCode": "SPID-016",
		"familyName": "De Sauro",
		"name": "Dino",
		"gender": "M",
		"dateOfBirth": "0000-00-00",
		"countyOfBirth": "BA",
		"placeOfBirth": "A225",
		"idCard": "cartaIdentita JUR4SS1C comuneAltamura 0000-00-00 0000-00-00",
		"expirationDate": "0001-00-00",
		"fiscalNumber": "TINIT-DSRDNI00A01A225I",
		"mobilePhone": "000000000",
		"email": "noreply@estinti.paleo",
		"digitalAddress": "",
		"ivaCode": "",
		"companyName": "",
		"registeredOffice": "",
		"companyFiscalNumber": "",
		"address": "",
		"domicileStreetAddress": "",
		"domicilePostalCode": "",
		"domicileMunicipality": "",
		"domicileProvince": "",
		"domicileNation": ""
	},
	{
		"username": "galileo",
		"password": "password123",
		"purposeIDType": "3",
		"spidLevel": 1,

		"spidCode": "SPID-017",
		"familyName": "Galilei",
		"name": "Galileo",
		"gender": "M",
		"dateOfBirth": "1964-02-15",
		"countyOfBirth": "PI",
		"placeOfBirth": "G702",
		"idCard": "cartaIdentita PI150264 comunePisa 2003-07-11 2023-07-11",
		"expirationDate": "2064-02-15",
		"fiscalNumber": "TINIT-GLLGLL64B15G702I",
		"mobilePhone": "3479999999",
		"email": "ilcannocchiale@libero.it",
		"digitalAddress": "ilcannocchiale@pec.agid.gov.it",
		"ivaCode": "",
		"companyName": "",
		"registeredOffice": "",
		"companyFiscalNumber": "",
		"address": "Via delle scienze 1 56121 Pisa",
		"domicileStreetAddress": "Via delle scienze 1",
		"domicilePostalCode": "56121",
		"domicileMunicipality": "Pisa",
		"domicileProvince": "PI",
		"domicileNation": "IT"
	},
	{
		"username": "leonardo",
		"password": "password123",
		"purposeIDType": "4",
		"spidLevel": 2,

		"spidCode": "SPID-018",
		"familyName": "Da Vinci",
		"name": "Leonardo",
		"gender": "M",
		"dateOfBirth": "1952-04-15",
		"countyOfBirth": "FI",
		"placeOfBirth": "M059",
		"idCard": "cartaIdentita FI150452 comuneVinci 2000-04-15 2023-04-15",
		"expirationDate": "2032-04-15",
		"fiscalNumber": "TINIT-DVNLRD52D15M059P",
		"mobilePhone": "3479999999",
		"email": "ilvitruviano@libero.it",
		"digitalAddress": "ilvitruviano@pec.agid.gov.it",
		"ivaCode": "13747520544",
		"companyName": "Bottega Verrocchio",
		"registeredOffice": "Via della Bottega 50100 Firenze",
		"companyFiscalNumber": "TINIT-13747520544",
		"address": "Via della Bottega 50100 Firenze",
		"domicileStreetAddress": "Via della Bottega",
		"domicilePostalCode": "50100",
		"domicileMunicipality": "Firenze",
		"domicileProvince": "FI",
		"domicileNation": "IT"
	},
	{
		"username": "michelangelo",
		"password": "password123",
		"purposeIDType": "3",
		"spidLevel": 2,

		"spidCode": "SPID-019",
		"familyName": "Buonarroti",
		"name": "Michelangelo",
		"gender": "M",
		"dateOfBirth": "1975-03-06",
		"countyOfBirth": "PI",
		"placeOfBirth": "G702",
		"idCard": "cartaIdentita RM060375 comuneCapreseMichelangelo 2000-03-06 2025-03-06",
		"expirationDate": "2032-03-06",
		"fiscalNumber": "TINIT-BNRMHL75C06G702B",
		"mobilePhone": "3491234567",
		"email": "david@operaduomo.it",
		"digitalAddress": "david@pec.agid.gov.it",
		"ivaCode": "",
		"companyName": "",
		"registeredOffice": "",
		"companyFiscalNumber": "",
		"address": "Piazza della Signoria 50100 Firenze",
		"domicileStreetAddress": "Piazza della Signoria",
		"domicilePostalCode": "50100",
		"domicileMunicipality": "Firenze",
		"domicileProvince": "FI",
		"domicileNation": "IT"
	},
	{
		"username": "jonassmith",
		"password": "password123",
		"purposeIDType": "1",
		"spidLevel": 2,

		"spidCode": "DE/DE/123456787",
		"familyName": "Smith",
		"name": "Jonas",
		"gender": "M",
		"dateOfBirth": "1999-03-01",
		"countyOfBirth": "EE",
		"placeOfBirth": "Duesseldorf",
		"idCard": "cartaIdentita XXXXXXXX XXX 2015-03-06 2025-03-06",
		"expirationDate": "2032-03-06",
		"fiscalNumber": "TINIT-SMTJNS99C01XXXXK",
		"mobilePhone": "0123456789",
		"email": "jonas.smith@email.de",
		"digitalAddress": "jonas.smith@email.de",
		"ivaCode": "",
		"companyName": "",
		"registeredOffice": "",
		"companyFiscalNumber": "",
		"address": "Lansstrasse 81, 50825 Koeln, Germany",
		"domicileStreetAddress": "Lansstrasse 81",
		"domicilePostalCode": "50825",
		"domicileMunicipality": "Koeln",
		"domicileProvince": "Germany",
		"domicileNation": "DE"
	}
]

spid-validator/config/spid_users.json (after)
[
	{
		"username": "cesare",
		"password": "password123",
		"spidLevel": 1,

		"spidCode": "SPID-001",
		"name": "Gaio Giulio",
		"familyName": "Cesare",
		"gender": "M",
		"dateOfBirth": "1944-07-13",
		"countyOfBirth": "RM",
		"placeOfBirth": "H501",
		"idCard": "cartaIdentita AC137100 comuneRoma 2007-12-22 2018-07-13",
		"expirationDate": "2019-04-11",
		"fiscalNumber": "TINIT-CSRGGL44L13H501E",
		"mobilePhone": "3331234567",
		"email": "gaiogiuliocesare@gmail.com",
		"digitalAddress": "",
		"ivaCode": "",
		"companyName": "",
		"registeredOffice": "",
		"companyFiscalNumber": "",
		"address": "Via Listz 21 00144 Roma",
		"domicileStreetAddress": "Via Listz 21",
		"domicilePostalCode": "00144",
		"domicileMunicipality": "Roma",
		"domicileProvince": "RM",
		"domicileNation": "IT"
	},
	{
		"username": "ada",
		"password": "password123",
		"spidLevel": 2,

		"spidCode": "SPID-002",
		"familyName": "Lovelace",
		"name": "Ada",
		"gender": "F",
		"dateOfBirth": "1985-12-10",
		"countyOfBirth": "PI",
		"placeOfBirth": "G702",
		"idCard": "passaporto KK1234567 questuraLivorno 2016-09-04 2026-09-03",
		"expirationDate": "2018-02-02",
		"fiscalNumber": "TINIT-LVLDAA85T50G702B",
		"mobilePhone": "3939393939",
		"email": "aabyron@hotmail.com",
		"digitalAddress": "",
		"ivaCode": "",
		"companyName": "",
		"registeredOffice": "",
		"companyFiscalNumber": "",
		"address": "Via Listz 21 00144 Roma",
		"domicileStreetAddress": "Via Listz 21",
		"domicilePostalCode": "00144",
		"domicileMunicipality": "Roma",
		"domicileProvince": "RM",
		"domicileNation": "IT"
	},
	{
		"username": "garibaldi",
		"password": "password123",
		"spidLevel": 1,

		"spidCode": "SPID-003",
		"familyName": "Garibaldi",
		"name": "Giuseppe Maria",
		"gender": "M",
		"dateOfBirth": "1987-07-04",
		"countyOfBirth": "CE",
		"placeOfBirth": "L741",
		"idCard": "patenteGuida U1U111111U motorizzazioneCaserta 2013-04-03 2023-07-04",
		"expirationDate": "2019-03-13",
		"fiscalNumber": "TINIT-GRBGPP87L04L741X",
		"mobilePhone": "3310001000",
		"email": "eroedei2mondi@yahoo.it",
		"digitalAddress": "",
		"ivaCode": "",
		"companyName": "",
		"registeredOffice": "",
		"companyFiscalNumber": "",
		"address": "Via Listz 21 00144 Roma",
		"domicileStreetAddress": "Via Listz 21",
		"domicilePostalCode": "00144",
		"domicileMunicipality": "Roma",
		"domicileProvince": "RM",
		"domicileNation": "IT"
	},
	{
		"username": "lucrezia",
		"password": "password123",
		"spidLevel": 1,

		"spidCode": "SPID-004",
		"familyName": "Borgia",
		"name": "Lucrezia",
		"gender": "F",
		"dateOfBirth": "1980-04-18",
		"countyOfBirth": "RM",
		"placeOfBirth": "H501",
		"idCard": "cartaIdentita AK987654 comuneFerrara 2012-11-28 2023-04-18",
		"expirationDate": "2019-01-01",
		"fiscalNumber": "TINIT-BRGLRZ80D58H501Q",
		"mobilePhone": "3495555555",
		"email": "luborgia@msn.com",
		"digitalAddress": "",
		"ivaCode": "",
		"companyName": "",
		"registeredOffice": "",
		"companyFiscalNumber": "",
		"address": "Via Listz 21 00144 Roma",
		"domicileStreetAddress": "Via Listz 21",
		"domicilePostalCode": "00144",
		"domicileMunicipality": "Roma",
		"domicileProvince": "RM",
		"domicileNation": "IT"
	},
	{
		"username": "cristoforocolombo",
		"password": "password123",
		"spidLevel": 2,

		"spidCode": "SPID-005",
		"familyName": "Colombo",
		"name": "Cristoforo",
		"gender": "M",
		"dateOfBirth": "1942-10-12",
		"countyOfBirth": "GE",
		"placeOfBirth": "D969",
		"idCard": "patenteNautica 102579 capitaneriaPortoGenova 2014-08-05 2024-10-12",
		"expirationDate": "2018-09-15",
		"fiscalNumber": "TINIT-CLMCST42R12D969Z",
		"mobilePhone": "3893893893",
		"email": "laninalapintaelasantamaria@outlook.com",
		"digitalAddress": "",
		"ivaCode": "",
		"companyName": "",
		"registeredOffice": "",
		"companyFiscalNumber": "",
		"address": "Via Listz 21 00144 Roma",
		"domicileStreetAddress": "Via Listz 21",
		"domicilePostalCode": "00144",
		"domicileMunicipality": "Roma",
		"domicileProvince": "RM",
		"domicileNation": "IT"
	},
	{
		"username": "lapulzella",
		"password": "password123",
		"spidLevel": 2,

		"spidCode": "SPID-006",
		"familyName": "D'Arco",
		"name": "Giovanna",
		"gender": "F",
		"dateOfBirth": "1912-01-06",
		"countyOfBirth": "AO",
		"placeOfBirth": "A326",
		"idCard": "cartaIdentita AA121212 comuneAosta 2010-01-13 2020-01-06",
		"expirationDate": "2019-06-04",
		"fiscalNumber": "TINIT-DRCGNN12A46A326K",
		"mobilePhone": "3466433463",
		"email": "laPulzelladOrléans@yahoo.fr",
		"digitalAddress": "",
		"ivaCode": "",
		"companyName": "",
		"registeredOffice": "",
		"companyFiscalNumber": "",
		"address": "Via Listz 21 00144 Roma",
		"domicileStreetAddress": "Via Listz 21",
		"domicilePostalCode": "00144",
		"domicileMunicipality": "Roma",
		"domicileProvince": "RM",
		"domicileNation": "IT"
	},
	{
		"username": "fieramosca",
		"password": "password123",
		"spidLevel": 2,

		"spidCode": "SPID-007",
		"familyName": "Fieramosca",
		"name": "Ettore",
		"gender": "M",
		"dateOfBirth": "1976-08-06",
		"countyOfBirth": "CE",
		"placeOfBirth": "B715",
		"idCard": "patente Z1Z111111Z motorizzazioneBarletta 2017-03-09 2027-08-06",
		"expirationDate": "2019-08-01",
		"fiscalNumber": "TINIT-FRMTTR76M06B715E",
		"mobilePhone": "3323323323",
		"email": "trediciitalianicontrotredicifrancesi@hotmail.com",
		"digitalAddress": "",
		"ivaCode": "",
		"companyName": "",
		"registeredOffice": "",
		"companyFiscalNumber": "",
		"address": "Via Listz 21 00144 Roma",
		"domicileStreetAddress": "Via Listz 21",
		"domicilePostalCode": "00144",
		"domicileMunicipality": "Roma",
		"domicileProvince": "RM",
		"domicileNation": "IT"
	},
	{
		"username": "cleopatra",
		"password": "password123",
		"spidLevel": 2,

		"spidCode": "SPID-008",
		"familyName": "Filopatore",
		"name": "Cleopatra Tea",
		"gender": "F",
		"dateOfBirth": "1969-01-25",
		"countyOfBirth": "EE",
		"placeOfBirth": "Z336",
		"idCard": "passaporto SH555555 ambasciataEgitto 2015-05-25 2025-01-25",
		"expirationDate": "2019-05-21",
		"fiscalNumber": "TINIT-FLPCPT69A65Z336P",
		"mobilePhone": "3805555555",
		"email": "ilcobranonèunserpente@gmail.it",
		"digitalAddress": "",
		"ivaCode": "",
		"companyName": "",
		"registeredOffice": "",
		"companyFiscalNumber": "",
		"address": "Via Listz 21 00144 Roma",
		"domicileStreetAddress": "Via Listz 21",
		"domicilePostalCode": "00144",
		"domicileMunicipality": "Roma",
		"domicileProvince": "RM",
		"domicileNation": "IT"
	},
	{
		"username": "marcopolo",
		"password": "password123",
		"spidLevel": 3,

		"spidCode": "SPID-009",
		"familyName": "Polo",
		"name": "Marco",
		"gender": "M",
		"dateOfBirth": "2001-09-30",
		"countyOfBirth": "VE",
		"placeOfBirth": "L736",
		"idCard": "cartaIdentita AZ765432 comuneVenezia 2015-03-12 2025-09-30",
		"expirationDate": "2019-10-01",
		"fiscalNumber": "TINIT-PLOMRC01P30L736Y",
		"mobilePhone": "3320606060",
		"email": "ilmilione@virgilio.it",
		"digitalAddress": "",
		"ivaCode": "",
		"companyName": "",
		"registeredOffice": "",
		"companyFiscalNumber": "",
		"address": "Via Listz 21 00144 Roma",
		"domicileStreetAddress": "Via Listz 21",
		"domicilePostalCode": "00144",
		"domicileMunicipality": "Roma",
		"domicileProvince": "RM",
		"domicileNation": "IT"
	},
	{
		"username": "lucia.mondella",
		"password": "password123",
		"spidLevel": 3,

		"spidCode": "SPID-010",
		"familyName": "Mondella",
		"name": "Lucia",
		"gender": "F",
		"dateOfBirth": "1998-12-28",
		"countyOfBirth": "CO",
		"placeOfBirth": "C933",
		"idCard": "cartaIdentita AU888888 comuneComo 2014-02-07 2024-12-28",
		"expirationDate": "2019-05-05",
		"fiscalNumber": "TINIT-MNDLCU98T68C933T",
		"mobilePhone": "3477433473",
		"email": "quelbracciodellagodicomo@hotmail.com",
		"digitalAddress": "",
		"ivaCode": "",
		"companyName": "",
		"registeredOffice": "",
		"companyFiscalNumber": "",
		"address": "Via Listz 21 00144 Roma",
		"domicileStreetAddress": "Via Listz 21",
		"domicilePostalCode": "00144",
		"domicileMunicipality": "Roma",
		"domicileProvince": "RM",
		"domicileNation": "IT"
	},
	{
		"username": "innominato",
		"password": "password123",
		"purposeIDType": "1",
		"spidLevel": 2,

		"spidCode": "SPID-011",
		"familyName": "Manzoni",
		"name": "Alessandro",
		"gender": "M",
		"dateOfBirth": "1999-05-05",
		"countyOfBirth": "MI",
		"placeOfBirth": "F205",
		"idCard": "passaporto TT232323 questuraMilano 2017-10-01 2027-10-01",
		"expirationDate": "2019-09-01",
		"fiscalNumber": "TINIT-MNZLSN99E05F205J",
		"mobilePhone": "3939999999",
		"email": "innominato@hotmail.com",
		"digitalAddress": "",
		"ivaCode": "",
		"companyName": "",
		"registeredOffice": "",
		"companyFiscalNumber": "",
		"address": "Via Listz 21 00144 Roma",
		"domicileStreetAddress": "Via Listz 21",
		"domicilePostalCode": "00144",
		"domicileMunicipality": "Roma",
		"domicileProvince": "RM",
		"domicileNation": "IT"
	},
	{
		"username": "agid",
		"password": "password123",
		"purposeIDType": "2",
		"spidLevel": 2,

		"spidCode": "SPID-012",
		"familyName": "",
		"name": "",
		"gender": "",
		"dateOfBirth": "",
		"countyOfBirth": "",
		"placeOfBirth": "",
		"idCard": "",
		"expirationDate": "2040-06-05",
		"fiscalNumber": "",
		"mobilePhone": "",
		"email": "protocollo@pec.agid.gov.it",
		"digitalAddress": "protocollo@pec.agid.gov.it",
		"ivaCode": "97735020584",
		"companyName": "Agenzia per l'Italia Digitale",
		"registeredOffice": "Via Listz 21 00144 Roma",
		"companyFiscalNumber": "TINIT-97735020584",
		"address": "",
		"domicileStreetAddress": "",
		"domicilePostalCode": "",
		"domicileMunicipality": "",
		"domicileProvince": "",
		"domicileNation": ""
	},
	{
		"username": "Louis",
		"password": "password123",
		"purposeIDType": "3",
		"spidLevel": 3,

		"spidCode": "SPID-013",
		"familyName": "Armstrong",
		"name": "Louis",
		"gender": "M",
		"dateOfBirth": "1931-08-04",
		"countyOfBirth": "EE",
		"placeOfBirth": "Z404",
		"idCard": "librettoPensione KK121212 inps 2008-07-03 2018-07-03",
		"expirationDate": "2019-11-19",
		"fiscalNumber": "TINIT-RMSLSO31M04Z404R",
		"mobilePhone": "3334567890",
		"email": "SatchmoTrumpet@gmail.com",
		"digitalAddress": "SatchmoTrumpet@postacertificatatrumpet.it",
		"ivaCode": "",
		"companyName": "",
		"registeredOffice": "",
		"companyFiscalNumber": "",
		"address": "Via Listz 21 00144 Roma",
		"domicileStreetAddress": "Via Listz 21",
		"domicilePostalCode": "00144",
		"domicileMunicipality": "Roma",
		"domicileProvince": "RM",
		"domicileNation": "IT"
	},
	{
		"username": "montessori",
		"password": "password123",
		"purposeIDType": "4",
		"spidLevel": 3,

		"spidCode": "SPID-014",
		"familyName": "Montessori",
		"name": "Maria",
		"gender": "F",
		"dateOfBirth": "2003-08-31",
		"countyOfBirth": "AN",
		"placeOfBirth": "C615",
		"idCard": "cartaIdentita ZZ246810 comuneAncona 2017-09-06 2027-08-31",
		"expirationDate": "2019-09-09",
		"fiscalNumber": "TINIT-MNTMRA03M71C615V",
		"mobilePhone": "3469999999",
		"email": "farelecoseconmetodo@alice.it",
		"digitalAddress": "montessori@pec.agid.gov.it",
		"ivaCode": "12345678987",
		"companyName": "Scuola magistrale Montessori",
		"registeredOffice": "Via Listz 21 00144 Roma",
		"companyFiscalNumber": "TINIT-12345678987",
		"address": "Via Listz 21 00144 Roma",
		"domicileStreetAddress": "Via Listz 21",
		"domicilePostalCode": "00144",
		"domicileMunicipality": "Roma",
		"domicileProvince": "RM",
		"domicileNation": "IT"
	},
	{
		"username": "little",
		"password": "password123",
		"purposeIDType": "1",
		"spidLevel": 2,
		"disabled": true,

		"spidCode": "SPID-015",
		"familyName": "Little",
		"name": "Stuart",
		"gender": "M",
		"dateOfBirth": "2016-12-12",
		"countyOfBirth": "RM",
		"placeOfBirth": "H501",
		"idCard": "cartaIdentita AC137100 comuneRoma 2020-05-22 2023-05-22",
		"expirationDate": "2022-05-22",
		"fiscalNumber": "TINIT-LTTSRT16T12H501Y",
		"mobilePhone": "300000000",
		"email": "topolinoingamba@gmail.com",
		"digitalAddress": "",
		"ivaCode": "",
		"companyName": "",
		"registeredOffice": "",
		"companyFiscalNumber": "",
		"address": "Via Listz 21 00144 Roma",
		"domicileStreetAddress": "Via Listz 21",
		"domicilePostalCode": "00144",
		"domicileMunicipality": "Roma",
		"domicileProvince": "RM",
		"domicileNation": "IT"
	},
	{
		"username": "dino",
		"password": "password123",
		"spidLevel": 1,
		"disabled": true,

		"spidCode": "SPID-016",
		"familyName": "De Sauro",
		"name": "Dino",
		"gender": "M",
		"dateOfBirth": "0000-00-00",
		"countyOfBirth": "BA",
		"placeOfBirth": "A225",
		"idCard": "cartaIdentita JUR4SS1C comuneAltamura 0000-00-00 0000-00-00",
		"expirationDate": "0001-00-00",
		"fiscalNumber": "TINIT-DSRDNI00A01A225I",
		"mobilePhone": "000000000",
		"email": "noreply@estinti.paleo",
		"digitalAddress": "",
		"ivaCode": "",
		"companyName": "",
		"registeredOffice": "",
		"companyFiscalNumber": "",
		"address": "",
		"domicileStreetAddress": "",
		"domicilePostalCode": "",
		"domicileMunicipality": "",
		"domicileProvince": "",
		"domicileNation": ""
	},
	{
		"username": "galileo",
		"password": "password123",
		"purposeIDType": "3",
		"spidLevel": 1,

		"spidCode": "SPID-017",
		"familyName": "Galilei",
		"name": "Galileo",
		"gender": "M",
		"dateOfBirth": "1964-02-15",
		"countyOfBirth": "PI",
		"placeOfBirth": "G702",
		"idCard": "cartaIdentita PI150264 comunePisa 2003-07-11 2023-07-11",
		"expirationDate": "2064-02-15",
		"fiscalNumber": "TINIT-GLLGLL64B15G702I",
		"mobilePhone": "3479999999",
		"email": "ilcannocchiale@libero.it",
		"digitalAddress": "ilcannocchiale@pec.agid.gov.it",
		"ivaCode": "",
		"companyName": "",
		"registeredOffice": "",
		"companyFiscalNumber": "",
		"address": "Via delle scienze 1 56121 Pisa",
		"domicileStreetAddress": "Via delle scienze 1",
		"domicilePostalCode": "56121",
		"domicileMunicipality": "Pisa",
		"domicileProvince": "PI",
		"domicileNation": "IT"
	},
	{
		"username": "leonardo",
		"password": "password123",
		"purposeIDType": "4",
		"spidLevel": 2,

		"spidCode": "SPID-018",
		"familyName": "Da Vinci",
		"name": "Leonardo",
		"gender": "M",
		"dateOfBirth": "1952-04-15",
		"countyOfBirth": "FI",
		"placeOfBirth": "M059",
		"idCard": "cartaIdentita FI150452 comuneVinci 2000-04-15 2023-04-15",
		"expirationDate": "2032-04-15",
		"fiscalNumber": "TINIT-DVNLRD52D15M059P",
		"mobilePhone": "3479999999",
		"email": "ilvitruviano@libero.it",
		"digitalAddress": "ilvitruviano@pec.agid.gov.it",
		"ivaCode": "13747520544",
		"companyName": "Bottega Verrocchio",
		"registeredOffice": "Via della Bottega 50100 Firenze",
		"companyFiscalNumber": "TINIT-13747520544",
		"address": "Via della Bottega 50100 Firenze",
		"domicileStreetAddress": "Via della Bottega",
		"domicilePostalCode": "50100",
		"domicileMunicipality": "Firenze",
		"domicileProvince": "FI",
		"domicileNation": "IT"
	},
	{
		"username": "michelangelo",
		"password": "password123",
		"purposeIDType": "3",
		"spidLevel": 2,

		"spidCode": "SPID-019",
		"familyName": "Buonarroti",
		"name": "Michelangelo",
		"gender": "M",
		"dateOfBirth": "1975-03-06",
		"countyOfBirth": "PI",
		"placeOfBirth": "G702",
		"idCard": "cartaIdentita RM060375 comuneCapreseMichelangelo 2000-03-06 2025-03-06",
		"expirationDate": "2032-03-06",
		"fiscalNumber": "TINIT-BNRMHL75C06G702B",
		"mobilePhone": "3491234567",
		"email": "david@operaduomo.it",
		"digitalAddress": "david@pec.agid.gov.it",
		"ivaCode": "",
		"companyName": "",
		"registeredOffice": "",
		"companyFiscalNumber": "",
		"address": "Piazza della Signoria 50100 Firenze",
		"domicileStreetAddress": "Piazza della Signoria",
		"domicilePostalCode": "50100",
		"domicileMunicipality": "Firenze",
		"domicileProvince": "FI",
		"domicileNation": "IT"
	},
	{
		"username": "jonassmith",
		"password": "password123",
		"purposeIDType": "1",
		"spidLevel": 2,

		"spidCode": "DE/DE/123456787",
		"familyName": "Smith",
		"name": "Jonas",
		"gender": "M",
		"dateOfBirth": "1999-03-01",
		"countyOfBirth": "EE",
		"placeOfBirth": "Duesseldorf",
		"idCard": "cartaIdentita XXXXXXXX XXX 2015-03-06 2025-03-06",
		"expirationDate": "2032-03-06",
		"fiscalNumber": "TINIT-SMTJNS99C01XXXXK",
		"mobilePhone": "0123456789",
		"email": "jonas.smith@email.de",
		"digitalAddress": "jonas.smith@email.de",
		"ivaCode": "",
		"companyName": "",
		"registeredOffice": "",
		"companyFiscalNumber": "",
		"address": "Lansstrasse 81, 50825 Koeln, Germany",
		"domicileStreetAddress": "Lansstrasse 81",
		"domicilePostalCode": "50825",
		"domicileMunicipality": "Koeln",
		"domicileProvince": "Germany",
		"domicileNation": "DE"
	},
	{
		"username": "aruba1",
		"password": "Password123!",
		"spidLevel": 2,

		"spidCode": "XIDP1234567890",
		"name": "Aruba",
		"familyName": "Testuno",
		"gender": "M",
		"dateOfBirth": "1975-08-03",
		"countyOfBirth": "AR",
		"placeOfBirth": "A390",
		"idCard": "cartaIdentita AW1234567 comuneArezzo 2020-01-01 2030-08-03",
		"expirationDate": "2030-12-31",
		"fiscalNumber": "TINIT-TSTRBA75M03A390X",
		"mobilePhone": "3331234567",
		"email": "aruba.testuno@gmail.com",
		"digitalAddress": "",
		"ivaCode": "",
		"companyName": "",
		"registeredOffice": "",
		"companyFiscalNumber": "",
		"address": "Via Gobetti 52100 Arezzo",
		"domicileStreetAddress": "Via Gobetti",
		"domicilePostalCode": "52100",
		"domicileMunicipality": "Arezzo",
		"domicileProvince": "AR",
		"domicileNation": "IT"
	},
	{
		"username": "aruba2",
		"password": "Password123!",
		"spidLevel": 2,

		"spidCode": "XIDP1234567891",
		"name": "Aruba",
		"familyName": "Testdue",
		"gender": "F",
		"dateOfBirth": "2004-02-02",
		"countyOfBirth": "BG",
		"placeOfBirth": "G856",
		"idCard": "passaporto RR121212 questuraMilano 2025-01-01 2035-01-01",
		"expirationDate": "2030-12-31",
		"fiscalNumber": "TINIT-TSTRBA04B42G856S",
		"mobilePhone": "3331234568",
		"email": "aruba.testdue@gmail.com",
		"digitalAddress": "",
		"ivaCode": "",
		"companyName": "",
		"registeredOffice": "",
		"companyFiscalNumber": "",
		"address": "Via San Clemente 24036 Ponte San Pietro",
		"domicileStreetAddress": "Via San Clemente",
		"domicilePostalCode": "24036",
		"domicileMunicipality": "Ponte San Pietro",
		"domicileProvince": "BG",
		"domicileNation": "IT"
	}
]

spid-validator/config/spid_users.json (diff)
@@ -589,5 +589,63 @@
 		"domicileMunicipality": "Koeln",
 		"domicileProvince": "Germany",
 		"domicileNation": "DE"
+	},
+	{
+		"username": "aruba1",
+		"password": "Password123!",
+		"spidLevel": 2,
+
+		"spidCode": "XIDP1234567890",
+		"name": "Aruba",
+		"familyName": "Testuno",
+		"gender": "M",
+		"dateOfBirth": "1975-08-03",
+		"countyOfBirth": "AR",
+		"placeOfBirth": "A390",
+		"idCard": "cartaIdentita AW1234567 comuneArezzo 2020-01-01 2030-08-03",
+		"expirationDate": "2030-12-31",
+		"fiscalNumber": "TINIT-TSTRBA75M03A390X",
+		"mobilePhone": "3331234567",
+		"email": "aruba.testuno@gmail.com",
+		"digitalAddress": "",
+		"ivaCode": "",
+		"companyName": "",
+		"registeredOffice": "",
+		"companyFiscalNumber": "",
+		"address": "Via Gobetti 52100 Arezzo",
+		"domicileStreetAddress": "Via Gobetti",
+		"domicilePostalCode": "52100",
+		"domicileMunicipality": "Arezzo",
+		"domicileProvince": "AR",
+		"domicileNation": "IT"
+	},
+	{
+		"username": "aruba2",
+		"password": "Password123!",
+		"spidLevel": 2,
+
+		"spidCode": "XIDP1234567891",
+		"name": "Aruba",
+		"familyName": "Testdue",
+		"gender": "F",
+		"dateOfBirth": "2004-02-02",
+		"countyOfBirth": "BG",
+		"placeOfBirth": "G856",
+		"idCard": "passaporto RR121212 questuraMilano 2025-01-01 2035-01-01",
+		"expirationDate": "2030-12-31",
+		"fiscalNumber": "TINIT-TSTRBA04B42G856S",
+		"mobilePhone": "3331234568",
+		"email": "aruba.testdue@gmail.com",
+		"digitalAddress": "",
+		"ivaCode": "",
+		"companyName": "",
+		"registeredOffice": "",
+		"companyFiscalNumber": "",
+		"address": "Via San Clemente 24036 Ponte San Pietro",
+		"domicileStreetAddress": "Via San Clemente",
+		"domicilePostalCode": "24036",
+		"domicileMunicipality": "Ponte San Pietro",
+		"domicileProvince": "BG",
+		"domicileNation": "IT"
 	}
 ]
